{
  "name": "mern-house-selection",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ndvo2710/mern-house-selection.git",
  "license": "MIT",
  "scripts": {
    "install": "(cd client && yarn) && (cd backend && yarn)",
    "start": "concurrently \"cd client && yarn start\" \"cd backend && yarn start\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
